# Web3 Provider URL. Required.
WEB3_PROVIDER_URL=https://kovan.infura.io/v3/7cdbc005a86d4227854b5d6f0c78e639

# Account private key. Required. Should be in hex format and prefixed with "0x".
PRIVATE_KEY=0x

# How many CDPs will be liquidated in a bunch. Optional, Default: 5.
BATCH_SIZE=

# Interval at which worker will check for new policies to liquidate. Optional, Default: 1 minute.
# Could be any time format expression (eg: "5s", "1 day") or a numeric interval in milliseconds. More info: https://github.com/zeit/ms
CHECK_INTERVAL=30 seconds

# How many CDPs will be liquidated in parallel. Optional, Default: 1.
CONCURRENCY=

# How many block confirmations are needed to consider irreversible. Optional, Default: 8.
CONFIRMATION_BLOCKS=

# Gas price (in gwei) used for transactions. Optional, Default: 20.
GAS_PRICE=
